('D:\\programming_data\\Python_data\\coding\\C_code\\密码学实验\\实验大作业\\build\\run\\PYZ-00.pyz',
 [('subprocess',
   'd:\\english_software\\python\\anaconda\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\english_software\\python\\anaconda\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'd:\\english_software\\python\\anaconda\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\english_software\\python\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\english_software\\python\\anaconda\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'd:\\english_software\\python\\anaconda\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\english_software\\python\\anaconda\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\english_software\\python\\anaconda\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\english_software\\python\\anaconda\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\english_software\\python\\anaconda\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\english_software\\python\\anaconda\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'd:\\english_software\\python\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'd:\\english_software\\python\\anaconda\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'd:\\english_software\\python\\anaconda\\lib\\struct.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\english_software\\python\\anaconda\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'd:\\english_software\\python\\anaconda\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\english_software\\python\\anaconda\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'd:\\english_software\\python\\anaconda\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\english_software\\python\\anaconda\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\english_software\\python\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\english_software\\python\\anaconda\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\english_software\\python\\anaconda\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\english_software\\python\\anaconda\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'd:\\english_software\\python\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('fnmatch',
   'd:\\english_software\\python\\anaconda\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\english_software\\python\\anaconda\\lib\\posixpath.py',
   'PYMODULE'),
  ('bz2', 'd:\\english_software\\python\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'd:\\english_software\\python\\anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri',
   'd:\\english_software\\python\\anaconda\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'd:\\english_software\\python\\anaconda\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'd:\\english_software\\python\\anaconda\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\english_software\\python\\anaconda\\lib\\stringprep.py',
   'PYMODULE'),
  ('token',
   'd:\\english_software\\python\\anaconda\\lib\\token.py',
   'PYMODULE'),
  ('os', 'd:\\english_software\\python\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('randomness_check',
   'D:\\programming_data\\Python_data\\coding\\C_code\\密码学实验\\实验大作业\\randomness_check.py',
   'PYMODULE')])
